spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://ec2-34-236-94-53.compute-1.amazonaws.com:5432/dfbn014t3hqm3q
spring.datasource.username=acqvhpumcsnmdz
spring.datasource.password=1146181362391fc4e563fc23e0bceeb21af8797dfa1915a2038b7787759b977e

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true